p {
    margin: 0;
    padding: 0;
}

textarea { 
    resize: none;
    height: 250px;
}
.chatbox-status {

}
.chatbox {
    padding: 20px;
    background-image: url('../assets/endless-constellation.svg');
    height: 400px;
    .chatbox-item {
        margin: 5px 0;
        color: white;
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        width: fit-content;
    }
}


.chatbox-send-message {
    margin-top: 14px;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.9);
    border: none;
    background-image: url('../assets/endless-constellation.svg');
}